<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#666" />-->

    <TextView
        android:id="@+id/header_name"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_birthday"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/header_gift"
        app:layout_constraintStart_toEndOf="@+id/header_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_gift"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>