<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="false">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="名字"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/header_birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_birthday" />

    <TextView
        android:id="@+id/header_birthday"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="生日"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_gift"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="礼物"
        app:layout_constraintBottom_toBottomOf="@id/header_birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_birthday" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>