<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#1E000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <RelativeLayout
        android:id="@+id/Top_Detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/productView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/favoriteBnt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/name_background"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#D5000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/returnBnt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/productName"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="￥ 135.59"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productWeight"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="重量 300g"
                android:textColor="#8A000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/split"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="68dp"
                android:background="#1E000000" />


            <ImageButton
                android:id="@+id/addShoppingListBnt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/split"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp" />

            <ImageView
                android:id="@+id/split2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#1E000000" />
        </RelativeLayout>



        <ListView
            android:id="@+id/ProductOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:dividerHeight="1dp"
            android:entries="@array/ProductOption" />
        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"
            />

        <ListView
            android:id="@+id/moreOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:dividerHeight="1dp"
             />
    </LinearLayout>


</LinearLayout>
