<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/notiimage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/notititle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/notiimage"
        android:text="金拱门月饼"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notitext2"
        android:layout_alignStart="@+id/notititle"
        android:layout_marginBottom="13dp"
        android:text="8块一盒装"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notitext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notiimage"
        android:layout_alignStart="@+id/notitext"
        android:layout_marginBottom="10dp"
        android:text="仅需18块！！"
        android:textSize="16sp" />

</RelativeLayout>