<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorAccent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="230dp"
        android:layout_height="380dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/im_gravatar"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_brief" />

    <TextView
        android:id="@+id/tv_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOMETOWN"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_gender"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_brief" />

    <TextView
        android:id="@+id/tv_belong"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="BELONG"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/im_gravatar" />
    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="197"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/tv_brief"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="@string/loam_str"
        android:textSize="12sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        android:layout_marginBottom="8dp" />


    <ImageView
        android:id="@+id/im_gravatar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="MAN"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/im_gravatar"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        android:layout_marginLeft="16dp" />


</android.support.constraint.ConstraintLayout>