<?xml version="1.0" encoding="utf-8"?>
<Products>
    <Product price="￥ 5.00" name = "Enchated Forest" imgURL="enchatedforest">
        <info name = "作者">Johanna</info>
    </Product>
    <Product price="￥ 59.00" name = "Arla Milk" imgURL="arla">
        <info name = "产地">德国</info>
    </Product>
    <Product price="￥ 79.00" name="Devondale Milk" imgURL="devondale">
        <info name = "产地">澳大利亚</info>
    </Product>
    <Product price="￥ 2399.00" name="Kindle Oasis" imgURL="kindle">
        <info name ="版本">8GB</info>
    </Product>
    <Product price="￥ 179.00" name="waitrose 早餐麦片" imgURL="waitrose">
        <info name="重量">2Kg</info>
    </Product>
    <Product price="￥ 14.90" name="Mcvitie's 饼干" imgURL="mcvitie">
        <info name ="产地">英国</info>
    </Product>
    <Product price="￥ 132.59" name="Ferrero Rocher" imgURL="ferrero">
        <info name="重量">300g</info>
    </Product>
    <Product price="￥ 141.43" name="Maltesers" imgURL="maltesers">
        <info name="重量">118g</info>
    </Product>
    <Product price="￥ 139.43" name="Lindt" imgURL="lindt">
        <info name="重量">249g</info>
    </Product>
    <Product price="￥ 28.90" name ="Borggreve" imgURL="borggreve">
        <info name="重量">640g</info>
    </Product>
</Products>